{
    "name": "Hotfix",
    "rootNamespace": "",
    "references": [
        "GUID:4371e595cd9853a4b926dd797c961da4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:2fcc92ad03894a946a8215a373463bbd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}