{
    "name": "ADF_Logic",
    "rootNamespace": "",
    "references": [
        "GUID:4371e595cd9853a4b926dd797c961da4",
        "GUID:2fcc92ad03894a946a8215a373463bbd",
        "GUID:d484e74087f7ee440be2a9a179267758",
        "GUID:c96430958daec3a4e86804352ee6732c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}